{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS\\SQLEXPRESS02;Database=MyShopy;User Id=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
